Bibliotheque/Bibliotheque/Views/AdminBooksView.xaml

<ContentControl x:Class="Bibliotheque.UI.Views.AdminBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotheque.UI.Views"
                xmlns:prism="http://prismlibrary.com/"
            xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
            prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Ajouter un livre" Command="{Binding NavigateToAdminBookAddViewCommand}"/>

        <DockPanel Grid.Row="1" >
            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image />
                            <TextBlock />
                            <DockPanel>
                                <Button Content="Modifier" />
                                <Button Content="Supprimer" />
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</ContentControl>
