Bibliotheque/Bibliotheque/Views/AdminBookAddView.xaml

<UserControl x:Class="Bibliotheque.UI.Views.AdminBookAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotheque.UI.Views"
                xmlns:prism="http://prismlibrary.com/"
            xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
            prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Ajout d'un nouveau livre" HorizontalContentAlignment="Center" FontSize="25"/>

        <DockPanel Grid.Row="1">
            <StackPanel>
                <!-- Title -->
                <TextBlock Text="Titre :" Width="200" Margin="5" />
                <TextBox Text="{Binding Title}" Width="200" Margin="5 0" />
                <!-- Author -->
                <TextBlock Text="Auteur" Width="200" Margin="5" />
                <ComboBox ItemsSource="{Binding Authors}" SelectedItem="{Binding Author}" Width="200" Margin="5 0" />
                <!-- Summary -->
                <TextBlock Text="Résumé :" Width="200" Margin="5" />
                <TextBox  Width="200" Height="200" Margin="5 0" 
                      AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                <!-- ReleaseDate -->
                <TextBlock Text="Date de sortie :" Width="200" Margin="5" />
                <DatePicker Width="200" SelectedDate="{Binding ReleaseDate}" Margin="5 0" />
            </StackPanel>
            <StackPanel>
                <!-- Editor -->
                <TextBlock Text="Editeur :" Width="200" Margin="5" />
                <ComboBox ItemsSource="{Binding Editors}" SelectedItem="{Binding Editor}" Width="200" Margin="5 0" />
                <!-- Collection -->
                <TextBlock Text="Collection :" Width="200" Margin="5" />
                <ComboBox ItemsSource="{Binding Collections}" SelectedItem="{Binding Collection}" Width="200" Margin="5 0" />
                <!-- Format -->
                <TextBlock Text="Format :" Width="200" Margin="5" />
                <ComboBox ItemsSource="{Binding Formats}" SelectedItem="{Binding Format}" Width="200" Margin="5 0" />
                <!-- Pages -->
                <TextBlock Text="Pages :" Width="200" Margin="5" />
                <TextBox Text="{Binding Pages}" Width="200" Margin="5 0" />
                <!-- EAN -->
                <TextBlock Text="EAN : (optionnel)" Width="200" Margin="5" />
                <TextBox Text="{Binding EAN}" Width="200" Margin="5 0" />
                <!-- ISBN -->
                <TextBlock Text="ISBN" Width="200" Margin="5" />
                <TextBox Text="{Binding ISBN}" Width="200" Margin="5 0" />
                <!-- Category -->
                <TextBlock Text="Catégorie :" Width="200" Margin="5" />
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}" Width="200" Margin="5 0" />
                <!-- Classification -->
                <TextBlock Text="Genre :" Width="200" Margin="5" />
                <ComboBox ItemsSource="{Binding Classifications}" SelectedItem="{Binding Classification}" Width="200" Margin="5 0" />
            </StackPanel>
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="Black" Margin="5" Width="250" Height="300">
                    <Image Source="{Binding ImagePath}"/>
                </Border>
                <TextBlock Text="Chemin :" Width="250" Margin="5 0"/>
                <Border BorderThickness="1" BorderBrush="Black" Margin="5" Width="250" >
                    <TextBox Text="{Binding ImagePath}" />
                </Border>
                <Button Content="Ajouter" Width="250" Margin="5 0"/>
            </StackPanel>
        </DockPanel>

        <Button Grid.Row="3" Content="Ajouter" Margin="5" Command="{Binding AddBookCommand}" />
    </Grid>
</UserControl>
