Bibliotheque/Bibliotheque/Views/AdminBookModifyView.xaml

<ContentControl x:Class="Bibliotheque.UI.Views.AdminBookModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotheque.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Modification d'un livre" HorizontalContentAlignment="Center" FontSize="25"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="5">
            <StackPanel>
                <!-- Title -->
                <TextBlock Text="Titre :" Width="200" Margin="5" />
                <TextBox Text="{Binding Title, UpdateSourceTrigger=LostFocus}" Width="200" Margin="5 0" />
                <!-- Author -->
                <TextBlock Text="Auteur" Width="200" Margin="5" />
                <ComboBox ItemsSource="{Binding Authors}" SelectedItem="{Binding Author}" Text="{Binding Author}" Width="200" Margin="5 0" IsEditable="True" />
                <!-- Summary -->
                <TextBlock Text="Résumé :" Width="200" Margin="5" />
                <TextBox Text="{Binding Summary}" Width="200" Height="200" Margin="5 0" TextWrapping="Wrap"
                      AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                <!-- ReleaseDate -->
                <TextBlock Text="Date de sortie :" Width="200" Margin="5" />
                <DatePicker Width="200" SelectedDate="{Binding ReleaseDate}" Margin="5 0" />
                <!-- Editor -->
                <TextBlock Text="Editeur :" Width="200" Margin="5" />
                <ComboBox ItemsSource="{Binding Editors}" SelectedItem="{Binding Editor}" Width="200" Margin="5 0" IsEditable="True" Text="{Binding Editor}" />
            </StackPanel>
            <StackPanel>
                <!-- Format -->
                <TextBlock Text="Format :" Width="200" Margin="5" />
                <ComboBox ItemsSource="{Binding Formats}" SelectedItem="{Binding Format}" Text="{Binding Format}" Width="200" Margin="5 0" IsEditable="True" />
                <!-- Pages -->
                <TextBlock Text="Pages :" Width="200" Margin="5" />
                <TextBox Text="{Binding Pages}" Width="200" Margin="5 0" />
                <!-- EAN -->
                <TextBlock Text="EAN : (optionnel)" Width="200" Margin="5" />
                <TextBox Text="{Binding EAN}" Width="200" Margin="5 0" />
                <!-- ISBN -->
                <TextBlock Text="ISBN" Width="200" Margin="5" />
                <TextBox Text="{Binding ISBN}" Width="200" Margin="5 0" />
                <!-- Category -->
                <TextBlock Text="Catégorie :" Width="200" Margin="5" />
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}" Text="{Binding NewCategory}" Width="200" Margin="5 0" IsEditable="True" />
                <!-- Classification -->
                <TextBlock Text="Genre :" Width="200" Margin="5" />
                <DockPanel Margin="5 0" >
                    <ComboBox ItemsSource="{Binding Genres}" SelectedItem="{Binding Genre}" Text="{Binding NewGenre}" Width="180" IsEditable="True" />
                    <Button Content="A" Width="20" Command="{Binding AddGenreToBookCommand}"/>
                </DockPanel>
                <ListBox Width="200" Height="80" Margin="5" ItemsSource="{Binding BookGenres}" SelectedItem="{Binding BookGenre}"/>
                <Button Content="Supprimer" Width="200" Margin="5 0" Command="{Binding RemoveGenreFromBookCommand}"/>
                <!-- Etat -->
                <TextBlock Text="Etat :" Width="200" Margin="5" />
                <DockPanel Margin="5 0" >
                    <ComboBox ItemsSource="{Binding States}" SelectedItem="{Binding State}" Width="140" IsEditable="True" />
                    <TextBox Text="{Binding StateQuantity}" Width="40" />
                    <Button Content="A" Width="20" Command="{Binding AddStateCommand}"/>
                </DockPanel>
                <ListBox Width="200" Height="80" Margin="5" ItemsSource="{Binding BookStates}" SelectedItem="{Binding BookState}"/>
                <Button Content="Supprimer" Width="200" Margin="5 0" Command="{Binding RemoveStateFromBookCommand}"/>
            </StackPanel>
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="Black" Margin="5" Width="250" Height="300">
                    <Image Source="{Binding ImagePath}"/>
                </Border>
                <TextBlock Text="Chemin :" Width="250" Margin="5 0"/>
                <Border BorderThickness="1" BorderBrush="Black" Margin="5" Width="250" >
                    <TextBox x:Name="FilePath" Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Button x:Name="SelectFile" Content="Sélectionner" Width="250" Click="SelectFile_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentControl>
