Bibliotheque/Bibliotheque/Views/HomeView.xaml

<ContentControl x:Class="Bibliotheque.UI.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotheque.UI.Views"
        mc:Ignorable="d"
        Height="1000" Width="1000">
    <ScrollViewer>
        <Grid Background="White">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Border Width="200" Height="auto" BorderBrush="blue" BorderThickness="5" >
                    <StackPanel>
                        <Image Source="/Views/le throne de fer.jpg" Width="200" Height="250"/>
                        <TextBlock Text="TITRE" Margin="5"/>
                        <Button Content="Détails" Margin="5"/>
                    </StackPanel>
                </Border>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <Border Width="200" Height="auto" BorderBrush="blue" BorderThickness="5" >
                    <StackPanel>
                        <Image Source="/Views/le throne de fer.jpg" Width="200" Height="250"/>
                        <TextBlock Text="TITRE" Margin="5"/>
                        <Button Content="Détails" Margin="5"/>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</ContentControl>
