Bibliotheque/Bibliotheque/Views/HomeView.xaml

<ContentControl x:Class="Bibliotheque.UI.Views.HomeView"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotheque.UI.Views"
        mc:Ignorable="d"
        Width="1000">
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="5">
                <Label Content="Derniers ajouts" FontSize="20" Margin="5" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>


                <ItemsControl ItemsSource="{Binding LastAddedBooks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="150" Margin="10 0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right">
                                <StackPanel Orientation="Vertical">
                                    <Border BorderThickness="1" BorderBrush="Black" Height="200" Margin="5">
                                        <Image Source="{Binding Image}" />
                                    </Border>
                                    <Border BorderThickness="1" BorderBrush="Black" Margin="5" >
                                        <TextBlock Text="{Binding Title}" Margin="2"/>
                                    </Border>
                                    <Button Content="Détails" Margin="5" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="5">
                <Label Content="Les plus populaires" FontSize="20" Margin="5" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" >
                    <Border Width="150" Margin="10 0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right">
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="1" BorderBrush="Black" Height="200" Margin="5">
                                <Image Source="{Binding ImagePath}" />
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="5" >
                                <TextBlock Text="Titre" Margin="2"/>
                            </Border>
                            <Button Content="Détails" Margin="5" />
                        </StackPanel>
                    </Border>

                    <ItemsControl ItemsSource="{Binding MostPopularBooks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="150" Margin="10 0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Vertical">
                                        <Border BorderThickness="1" BorderBrush="Black" Height="200" Margin="5">
                                            <Image Source="{Binding ImagePath}" />
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Margin="5" >
                                            <TextBlock Text="Titre" Margin="2"/>
                                        </Border>
                                        <Button Content="Détails" Margin="5" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ContentControl>
