Bibliotheque/Bibliotheque/Views/LoginView.xaml

<ContentControl x:Class="Bibliotheque.UI.Views.LoginView"
                xmlns:prism="http://prismlibrary.com/"
                prism:ViewModelLocator.AutoWireViewModel="True"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Bibliotheque.UI.Views"
                xmlns:helper="clr-namespace:Bibliotheque.UI.Helpers"
                mc:Ignorable="d"
                Width="auto" Height="auto">
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Connexion" FontSize="25" Margin="10" HorizontalContentAlignment="Center"/>
            <!-- UserName -->
            <TextBlock Text="Adresse Email :"  Margin="5 0" Width="200"/>
            <TextBox Text="{Binding Email}" Margin="5"/>
            <!-- Password -->
            <TextBlock Text="Mot de passe :" Margin="5 0"/>
            <PasswordBox PasswordChar="*" Margin="5" Width="200"
                         helper:PasswordBoxHelper.Attach="True"
                         helper:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay}"/>
            <TextBlock Text="{Binding ErrorMessage}" />
            <!-- Buttons -->
            <Button Content="Se connecter" Command="{Binding LoginCommand}"/>
            <Button Content="S'enregistrer" Command="{Binding NavigateToRegisterCommand}"/>
        </StackPanel>
    </Grid>
</ContentControl>
