Bibliotheque/Bibliotheque/Views/ProfilePasswordView.xaml

<ContentControl x:Class="Bibliotheque.UI.Views.ProfilePasswordView"
                xmlns:prism="http://prismlibrary.com/"
                prism:ViewModelLocator.AutoWireViewModel="True"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Bibliotheque.UI.Views"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Mot de passe" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="25"/>

        <StackPanel Grid.Row="1">
            <!-- Old Password -->
            <TextBlock Text="Ancien mot de passe :" Width="200" Margin="5" />
            <TextBox Text="{Binding OldPassword}" Width="200" Margin="5 0" />
            <!-- New Password -->
            <TextBlock Text="Nouveau mot de passe :" Width="200" Margin="5" />
            <TextBox Text="{Binding NewPassword}" Width="200" Margin="5 0" />
            <!-- New Password Confirmation -->
            <TextBlock Text="Confimer nouveau mot de passe :" Width="200" Margin="5" />
            <TextBox Text="{Binding NewPasswordConfirmation}" Width="200" Margin="5 0" />
            <!-- Button -->
            <Button Content="Modifier" Width="200" Margin="5" Command="{Binding ModifyCommand}" />
        </StackPanel>
    </Grid>
</ContentControl>
