Bibliotheque/Bibliotheque/Views/ShellView.xaml

<Window x:Class="Bibliotheque.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotheque.UI.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="ShellView" 
        Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0"
                    Grid.Row="0" >
            <DockPanel>
                <Button Content="B" Width="30" Height="30"
                        Command="{Binding GoBackCommand}" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Left">
                <Button x:Name="Profile" Content="P" Width="30" Height="30"
                        Command="{Binding NavigateToProfileCommand}" />
            </DockPanel>

            <DockPanel HorizontalAlignment="Left" >
                <Button Content="Accueil" Width="150"/>
                <Button Content="Livres" Width="150"/>
                <Button Content="Administration" Width="150"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Right">
                <Button Height="30" Width="30"      
                    x:Name="MinimizeButton" />
                <Button Height="30" Width="30"
                    x:Name="ExitButton" />
            </DockPanel>
        </DockPanel>

        <ContentControl Grid.Column="1"
                        Grid.Row="1"
                        prism:RegionManager.RegionName="MainRegion" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" />
    </Grid>
</Window>
