Bibliotheque/Bibliotheque/Views/Profile/ProfileAddressView.xaml

<ContentControl x:Class="Bibliotheque.UI.Views.ProfileAddressView"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotheque.UI.Views"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Addresse" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="25"/>
        <StackPanel Grid.Row="1">
            <!-- Street and house number -->
            <TextBlock Text="Rue et numéro :" Width="200" Margin="5" />
            <TextBox x:Name="Street" Text="{Binding Address.Street}" Width="200" Margin="5 0" />
            <!-- Appartment -->
            <TextBlock Text="Appartement :" Width="200" Margin="5" />
            <TextBox x:Name="Appartment" Text="{Binding Address.Appartment}" Width="200" Margin="5 0" />
            <!-- ZipCode -->
            <TextBlock Text="Zipcode :" Width="200" Margin="5" />
            <TextBox x:Name="ZipCode" Text="{Binding Address.ZipCode}" Width="200" Margin="5 0" />
            <!-- City -->
            <TextBlock Text="Ville :" Width="200" Margin="5" />
            <TextBox x:Name="City" Text="{Binding Address.City}" Width="200" Margin="5 0" />

            <ItemsControl ItemsSource="{Binding Address.ErrorsCollection}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Message}"  Width="200" Margin="5" TextWrapping="Wrap" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- Button -->
            <Button Content="Modify" Width="200" Margin="5" Command="{Binding ModifyCommand}"/>
        </StackPanel>
    </Grid>
</ContentControl>
