Bibliotheque/Bibliotheque/Views/Admin/AdminBooksView.xaml

<ContentControl x:Class="Bibliotheque.UI.Views.AdminBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotheque.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DockPanel Margin="5">
                <TextBlock Text="Recherche : " HorizontalAlignment="Left"/>
                <TextBox Text="{Binding SearchKeyWord}" Width="600"/>
                <Button Content="Rechercher" Width="100" HorizontalAlignment="Left" Command="{Binding SearchCommand}"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="5" >
                <Button Content="Supprimer" HorizontalAlignment="Center" Width="200" Margin="5 0" Command="{Binding DeleteSelectedBooksCommand}" />
                <Button Content="Ajouter un livre" HorizontalAlignment="Center" Width="200" Margin="5 0" Command="{Binding NavigateToAdminBookAddViewCommand}"/>
            </DockPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Books}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="150" Margin="10 0" BorderBrush="Black" BorderThickness="1" >
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Sélectionner" IsChecked="{Binding Selected}" />
                                <Border BorderThickness="1" BorderBrush="Black" Height="200" Margin="5">
                                    <Image Source="{Binding Image}" />
                                </Border>
                                <Border BorderThickness="1" BorderBrush="Black" Margin="5" >
                                    <TextBlock Text="{Binding Title}" Margin="2"/>
                                </Border>
                                <Button Content="Modifier" Margin="5" 
                                    Command="{Binding NavigateToModifyBookViewCommand}" CommandParameter="{Binding Id}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <behavior:Interaction.Triggers>
            <behavior:EventTrigger EventName="Loaded">
                <prism:InvokeCommandAction Command="{Binding LoadCommand}" />
            </behavior:EventTrigger>
        </behavior:Interaction.Triggers>
    </Grid>
</ContentControl>
