Bibliotheque/Bibliotheque/Views/Admin/AdminUsersView.xaml

<ContentControl x:Class="Bibliotheque.UI.Views.AdminUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotheque.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
            xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
            prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Utilisateurs" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="5"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="Date de fin :" Margin="5" TextAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding EndDate}" Margin="5" Width="200"/>
                <Button Content="Interdire utilisateur(s)" Command="{Binding BlackListCommand}" Margin="5" Width="200"/>
                <Button Content="Autoriser utilisateur(s)" Command="{Binding AuthorizeCommand}" Margin="5" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Filtrer :" TextAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <ComboBox ItemsSource="{Binding Filters}" SelectedItem="{Binding Filter}" Margin="5" />
            </StackPanel>
            <Button Content="Autoriser / bloquer modification" Command="{Binding AuthorizeModificationCommand}" Margin="0 5" />
            <Button Content="Sauvegarder" Command="{Binding SaveCommand}" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding Users}" Grid.Row="2" Margin="0 5" AutoGenerateColumns="False" IsReadOnly="{Binding UserModification}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Sélect." Binding="{Binding Selected}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nom Prénom" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Adresse" Binding="{Binding FullAddress}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Téléphone" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Emprunts" Binding="{Binding BorrowQuantity}" />
                <DataGridComboBoxColumn Header="Role" SelectedItemBinding="{Binding Role}" ItemsSource="{Binding Roles}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Borrows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Book}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <behavior:Interaction.Triggers>
            <behavior:EventTrigger EventName="Loaded">
                <prism:InvokeCommandAction Command="{Binding LoadCommand}" />
            </behavior:EventTrigger>
        </behavior:Interaction.Triggers>
    </Grid>
</ContentControl>
