Bibliotheque/Bibliotheque/Views/Admin/AdminUsersView.xaml

<ContentControl x:Class="Bibliotheque.UI.Views.AdminUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotheque.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
            xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
            prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Utilisateurs" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 5">
            <Button Content="Black lister/Authoriser" Command="{Binding BlackListCommand}" Margin="5"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Users}" Grid.Row="2" Margin="0 5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Sélect." Binding="{Binding Selected}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nom Prénom" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Adresse" Binding="{Binding FullAddress}" />
                <DataGridTextColumn Header="Téléphone" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Emprunts" Binding="{Binding BorrowQuantity}" />
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Borrows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Book}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <behavior:Interaction.Triggers>
            <behavior:EventTrigger EventName="Loaded">
                <prism:InvokeCommandAction Command="{Binding LoadCommand}" />
            </behavior:EventTrigger>
        </behavior:Interaction.Triggers>
    </Grid>
</ContentControl>
