Bibliotheque/Bibliotheque/Views/Books/BooksView.xaml

<ContentControl x:Class="Bibliotheque.UI.Views.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotheque.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="Recherche : " HorizontalAlignment="Left"/>
                <TextBox Text="{Binding SearchText}" Width="600"/>
                <Button Content="Rechercher" Width="100" HorizontalAlignment="Left" Command="{Binding SearchCommand}"/>
            </DockPanel>
            <DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="Genre :" VerticalAlignment="Center" Margin="5 0"/>
                    <ComboBox ItemsSource="{Binding Genres}" SelectedItem="{Binding Genre}" Margin="5 0" Width="200"/>
                    <Button Content="C" Width="30" Command="{Binding ClearGenreCommand}" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="Catégorie :" VerticalAlignment="Center" Margin="5 0"/>
                    <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}" Margin="5 0" Width="200"/>
                    <Button Content="C" Width="30" Command="{Binding ClearCategoryCommmand}" />
                </DockPanel>
            </DockPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" >
            <ItemsControl ItemsSource="{Binding Books}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="150" Margin="10 0" BorderBrush="Black" BorderThickness="1" >
                            <StackPanel Orientation="Vertical">
                                <Border BorderThickness="1" BorderBrush="Black" Height="200" Margin="5">
                                    <Image Source="{Binding Image}" />
                                </Border>
                                <Border BorderThickness="1" BorderBrush="Black" Margin="5" >
                                    <TextBlock Text="{Binding Title}" Margin="2"/>
                                </Border>
                                <Button Content="Voir" Margin="5" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext.NavigateToBookDetailsCommand}" 
                                        CommandParameter="{Binding Id}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <behavior:Interaction.Triggers>
            <behavior:EventTrigger EventName="Loaded">
                <prism:InvokeCommandAction Command="{Binding LoadCommand}" />
            </behavior:EventTrigger>
        </behavior:Interaction.Triggers>
    </Grid>
</ContentControl>
