Bibliotheque/Bibliotheque/Views/Books/BookDetailsView.xaml

<ContentControl x:Class="Bibliotheque.UI.Views.BookDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotheque.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Height="auto">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Book.Title}" HorizontalContentAlignment="Center" FontSize="25"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="5">
            <StackPanel>
                <!-- Author -->
                <TextBlock Text="Auteur" Width="200" Margin="5" />
                <TextBox Text="{Binding Book.Author}" Width="200" Margin="5 0" IsReadOnly="True" />
                <!-- Summary -->
                <TextBlock Text="Résumé :" Width="200" Margin="5" />
                <TextBox Text="{Binding Book.Summary}" IsReadOnly="True" Width="200" Height="150" Margin="5 0" TextWrapping="Wrap"
                      AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                <!-- ReleaseDate -->
                <TextBlock Text="Date de sortie :" Width="200" Margin="5" />
                <DatePicker Width="200" SelectedDate="{Binding Book.ReleaseDate}" Margin="5 0" IsEnabled="False" SelectedDateFormat="Long" />
                <!-- Editor -->
                <TextBlock Text="Editeur :" Width="200" Margin="5" />
                <TextBox Text="{Binding Book.Editor}" Width="200" Margin="5 0" IsReadOnly="True" />
            </StackPanel>
            <StackPanel>
                <!-- Format -->
                <TextBlock Text="Format :" Width="200" Margin="5" />
                <TextBox Text="{Binding Book.Format}" IsReadOnly="True" Width="200" Margin="5 0"  />
                <!-- Pages -->
                <TextBlock Text="Pages :" Width="200" Margin="5" />
                <TextBox Text="{Binding Book.Pages}" Width="200" Margin="5 0" IsReadOnly="True"/>
                <!-- EAN -->
                <TextBlock Text="EAN : (optionnel)" Width="200" Margin="5" />
                <TextBox Text="{Binding Book.EAN}" Width="200" Margin="5 0" IsReadOnly="True"/>
                <!-- ISBN -->
                <TextBlock Text="ISBN" Width="200" Margin="5" />
                <TextBox Text="{Binding Book.ISBN}" Width="200" Margin="5 0" IsReadOnly="True"/>
                <!-- Category -->
                <TextBlock Text="Catégorie :" Width="200" Margin="5" />
                <TextBox Text="{Binding Category.Name}" Width="200" Margin="5 0" IsReadOnly="True" />
                <!-- Classification -->
                <TextBlock Text="Genre :" Width="200" Margin="5" />
                <ListBox Width="200" Height="70"  ItemsSource="{Binding Genres}"/>
            </StackPanel>
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="Black" Width="250" Height="315">
                    <Image x:Name="Preface" Source="{Binding PrefacePath, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0 0 0 1">
            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" >
                <DockPanel HorizontalAlignment="Left" Margin="5">
                    <!-- Etat -->
                    <TextBlock Text="Etat :" VerticalAlignment="Center" Margin="5 0" Width="100"/>
                    <ComboBox ItemsSource="{Binding States}" SelectedItem="{Binding State}" Width="150" Margin="5 0"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Margin="5">
                    <TextBlock Text="Date de remise : " VerticalAlignment="Center" Margin="5 0" Width="100"/>
                    <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding EndDate}" Width="150" Margin="5 0"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Margin="5">
                    <TextBlock Text="Supplément :" Margin="5 0" Width="100"/>
                    <TextBox IsReadOnly="True" Text="{Binding Supplement}" Width="150" Margin="5 0"/>
                </DockPanel>
                <Button Content="Réserver" Command="{Binding BorrowCommand}" HorizontalAlignment="Stretch" Margin="5" IsEnabled="{Binding CanBorrow}"/>
            </StackPanel>
        </Border>

        <behavior:Interaction.Triggers>
            <behavior:EventTrigger EventName="Loaded">
                <prism:InvokeCommandAction Command="{Binding LoadCommand}" />
            </behavior:EventTrigger>
        </behavior:Interaction.Triggers>
    </Grid>
</ContentControl>
